## Day 3 解开shadowsocks神秘的面纱-窥视架构图
![](day3_shadowsocks_class_diagram.png)

关系如下：
eventloop轮询每一个连接（TCP和UDP），轮询的对象如下：

-->asyncdns

-->manager

-->tcprelay

-->TCPRelayHandler

-->udprelay

2016-12-12-19-00-data
2016-12-12-20-00-data

数据交流：
browser<-->local<-->server<-->dest server
browser<-->tcprelay
       <-->TCPRelayHandler<-->tcprelay
                          <-->TCPRelayHandler<-->dest server


